//2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

for (var a = 1, smile = ''; a <= 5; a++) {
  smile += ':)';
  console.log(smile);
}
